<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19203e"
    tools:context=".PaymentNotification">

    <!-- Dấu tích xanh -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/checkMarkImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Dấu tích thành công"
            android:src="@drawable/success"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" /> <!-- Điều chỉnh bias để căn giữa theo chiều dọc -->

        <!-- Thông báo thanh toán thành công -->
        <TextView
            android:id="@+id/txtNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh toán thành công!"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkMarkImageView" /> <!-- Điều chỉnh bias để căn giữa theo chiều dọc -->

        <!-- Thông tin chi tiết khác -->
        <TextView
            android:id="@+id/txtDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cảm ơn bạn đã thanh toán cho chúng tôi."
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNotification"
            app:layout_constraintVertical_bias="0.4" /> <!-- Điều chỉnh bias để căn giữa theo chiều dọc -->

        <!-- Nút quay lại -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#f3ea28"
            android:text="Quay lại"
            android:textColor="#663399"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDetails" /> <!-- Điều chỉnh bias để căn giữa theo chiều dọc -->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
